{
  "name": "react-native-autofill-input",
  "title": "React Native Autofill Input",
  "version": "1.0.0",
  "description": "TODO",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sarvarr/react-native-autofill-input.git",
    "baseUrl": "https://github.com/sarvarr/react-native-autofill-input"
  },
  "keywords": [
    "react-native",
    "auto-fill",
    "android",
    "ios"
  ],
  "author": {
    "name": "Abdurahimov Sarvar",
    "email": "algokano@gmail.com"
  },
  "license": "MIT",
  "licenseFilename": "LICENSE",
  "readmeFilename": "README.md",
  "peerDependencies": {
    "react": "^16.8.1",
    "react-native": ">=0.59.0-rc.0 <1.0.x"
  },
  "devDependencies": {
    "react": "^16.8.3",
    "react-native": "^0.59.10"
  },
  "bugs": {
    "url": "https://github.com/sarvarr/react-native-autofill-input/issues"
  },
  "homepage": "https://github.com/sarvarr/react-native-autofill-input#readme"
}
